name: murmur
channels: [conda-forge, bioconda, pytorch]
dependencies:
  - python=3.10
  - pytorch
  - pytorch-cuda=12.4  # matches your CUDA version
  - anndata
  - scanpy
  - zarr
  - polars
  - pandas
  - numpy
  - scikit-learn
  - gseapy
  - biopython
  - matplotlib
  - seaborn
  - pip
  - pip:
      - scvi-tools
      - pyvcf3
      - networkx
      - statsmodels
      - PyYAML
