name: murmur
channels: [conda-forge, bioconda, pytorch]
dependencies:
  - python=3.10
  - pytorch
  - pytorch-cuda=12.4  # matches CUDA version
  - anndata
  - scanpy
  - zarr
  - polars
  - pandas
  - numpy
  - scikit-learn
  - gseapy
  - biopython
  - matplotlib
  - seaborn
  - ensembl-vep
  - snpeff
  - htslib
  - bcftools
  - pip
  - pip:
      - scvi-tools
      - cyvcf2
      - networkx
      - PyYAML
      - datasets  # Hugging Face datasets for X-Atlas
      - tqdm  # progress bars
